# poc-netcore-keycloak

./: README.md
Dispatcher/: AddAuthenticationConfig.cs  AddAuthorizationConfig.cs  AuthSection.cs  ConfigureSwaggerOptions.cs  Dispatcher.csproj  Dispatcher.sln  Program.cs  Startup.cs  SwaggerVersioningOperationFilter.cs  ValidatorTokenJwt.cs  appsettings.Development.json  appsettings.json
Dispatcher/Controllers/: ValuesController.cs
Dispatcher/Properties/: launchSettings.json
